# PokemonRenting

./: README.md
PokemonRenting/: PokemonRenting.sln
PokemonRenting/PokemonRenting/: PokemonRenting.Web.csproj  Program.cs  appsettings.json
PokemonRenting/PokemonRenting.Repositories/: PokemonContext.cs  PokemonRenting.Repositories.csproj
PokemonRenting/PokemonRenting.Repositories/DataSeeding/: DbInitializer.cs  IDbInitializer.cs
PokemonRenting/PokemonRenting.Repositories/Implementation/: CartService.cs  FileStorage.cs  OrderDetailsService.cs  OrderHeaderService.cs  PokemonRepository.cs  UserService.cs
PokemonRenting/PokemonRenting.Repositories/Infrastructure/: ICartService.cs  IFileStorage.cs  IOrderDetailsService.cs  IOrderHeaderService.cs  IPokemonRepository.cs  IUserService.cs
PokemonRenting/PokemonRenting.Repositories/Migrations/: 20240527152846_Initial.Designer.cs  20240527152846_Initial.cs  20240529132619_Initial.Designer.cs  20240529132619_Initial.cs  20240603055946_UpdatePokemonRental.Designer.cs  20240604071901_AddCart.cs  (+15 more)
PokemonRenting/PokemonRenting/Areas/Admin/Controllers/: OrdersController.cs  PokemonController.cs  UsersController.cs
PokemonRenting/PokemonRenting/Areas/Admin/Views/Orders/: Details.cshtml  Index.cshtml  UpdateUserDetail.cshtml
PokemonRenting/PokemonRenting/Areas/Admin/Views/Pokemon/: Create.cshtml  Edit.cshtml  Index.cshtml
PokemonRenting/PokemonRenting/Areas/Admin/Views/Users/: Index.cshtml
PokemonRenting/PokemonRenting/Areas/Customer/Controllers/: CartsController.cs
PokemonRenting/PokemonRenting/Areas/Customer/Views/: _ViewImports.cshtml
PokemonRenting/PokemonRenting/Areas/Customer/Views/Carts/: Index.cshtml  Summary.cshtml
PokemonRenting/PokemonRenting/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PokemonRenting/PokemonRenting/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PokemonRenting/PokemonRenting/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
PokemonRenting/PokemonRenting/Controllers/: HomeController.cs  PokemonController.cs  PokemonsController.cs
PokemonRenting/PokemonRenting/CustomMiddleWare/: ExceptionHandlerMiddleware.cs
PokemonRenting/PokemonRenting/Data/: ApplicationDbContext.cs
PokemonRenting/PokemonRenting/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PokemonRenting/PokemonRenting/Mapper/: PokemonProfile.cs
PokemonRenting/PokemonRenting/Models/: ErrorViewModel.cs
PokemonRenting/PokemonRenting/Models/ViewModels/: CartVM.cs
PokemonRenting/PokemonRenting/Models/ViewModels/ApplicationUserViewModels/: UserDetailViewModel.cs  UserViewModel.cs
PokemonRenting/PokemonRenting/Models/ViewModels/Order/: OrderViewModel.cs
PokemonRenting/PokemonRenting/Models/ViewModels/Pokemon/: CreatePokemonViewModel.cs  EditPokemonViewModel.cs  ListPokemonViewModel.cs  PokemonDetailsViewModel.cs  PokemonViewModel.cs  SummaryViewModel.cs
PokemonRenting/PokemonRenting/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PokemonRenting/PokemonRenting/Utility/: EmailSender.cs  GlobalConfiguration.cs  ImageUpload.cs  PageInfo.cs
PokemonRenting/PokemonRenting/ViewComponents/: CartViewComponent.cs
PokemonRenting/PokemonRenting/Views/Home/: Details.cshtml  Index.cshtml  Order.cshtml  Summary.cshtml
PokemonRenting/PokemonRenting/Views/Pokemon/: Create.cshtml
PokemonRenting/PokemonRenting/Views/Shared/: _Layout.cshtml
PokemonRenting/PokemonRenting/Views/Shared/Components/Cart/: Default.cshtml
PokemonRenting/PokemonRentingModels/: ApplicationUser.cs  Cart.cs  CartItem.cs  OrderDetail.cs  OrderHeader.cs  Pokemon.cs  Rental.cs  UserDetail.cs
(+4 files in other folders)
